# SDK

./: README.md  build.gradle  gradle.properties  settings.gradle
lib/: build.gradle
lib/src/main/java/org/Analytics/: Analytics.java  Crashes.java  DevStream.java  EventTracker.java  Library.java
lib/src/test/java/org/example/: LibraryTest.java
