pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
        id 'io.github.gradle-nexus.publish-plugin' version '1.3.0'
    }
}

rootProject.name = 'my-sdk'
include(':lib')
